<!doctype html>
<html lang="hu">
<head>
	<!-- OneTrust Cookies Consent Notice start for siogyumolcs.hu -->
	<!-- <script type="text/javascript" src="https://cdn.cookielaw.org/consent/62ad37f9-4a79-40e7-81b6-2d75315a622c/OtAutoBlock.js" ></script>
	<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="62ad37f9-4a79-40e7-81b6-2d75315a622c" ></script>
	<script type="text/javascript">
	function OptanonWrapper() { }
	</script> -->
	<!-- OneTrust Cookies Consent Notice end for siogyumolcs.hu -->
	<base href="/">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
	<title>SIÓ</title>
	<meta name="description" content="">
	<link rel="icon" type="image/png" href="/favicon.png">
	<meta property="og:title" content="SIÓ">
	<meta property="og:url" content="">
	<meta property="og:description" content="Mindenünk a gyümölcs">
	<meta property="og:image" content="https://siogyumolcs.hu/assets/img/share.jpg">
	<meta name="author" content="HPS Digital">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link rel="preconnect" href="https://connect.facebook.net">
	<link rel="preconnect" href="https://www.gstatic.com">
	<link rel="preconnect" href="https://www.google.com">
	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://www.googletagmanager.com">
	<link rel="preconnect" href="//use.typekit.net">
	<link rel="preconnect" href="https://vars.hotjar.com">
	<link rel="preload" href="/assets/fonts/5216761/940ab7fd-ab42-411e-b733-be4d5d2be886.woff2" as="font" type="font/woff2" crossorigin>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PLKTFVQ');</script>
	<!-- End Google Tag Manager -->
	<!-- Meta Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '151804946738881');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=151804946738881&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=https://www.googletagmanager.com/gtag/js?id=UA-99219037-1></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-99219037-1');
	</script>
<link rel="stylesheet" href="styles.9e327a642bf4a9e893ed.css"></head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src=https://www.googletagmanager.com/ns.html?id=GTM-PLKTFVQ
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) --><app>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		app {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			min-height: 100vh;
			color: #fff;
			font-family: Verdana, sans-serif;
			background-color: #29703d;
		}

		.circle {
			width: 60px;
			height: 60px;
			margin-bottom: 20px;
			background-color: #fff;
			border-radius: 100%;
			animation: circle-animation 1s infinite ease-in-out;
		}

		.loading {
			opacity: 0.75;
			position: relative;
		}

		.loading::after {
			position: absolute;
			bottom: 0;
			left: 100%;
			overflow: hidden;
			display: inline-block;
			vertical-align: bottom;
			animation: loading-animation 2s infinite;
			content: "\2026";
		}

		@keyframes loading-animation {
			0% {
				width: 1px;
			}

			100% {
				width: 15px;
			}
		}

		@keyframes circle-animation {
			0% {
				transform: scale(0);
			}

			100% {
				transform: scale(1);
				opacity: 0;
			}
		}

		.cat-description-mobile {
			display: none;
		}

		.cat-description-mobile p {
			display: none;
		}

		@media screen and (max-width: 768px) {
			.cat-description-header p {
				display: none;
			}

			.cat-description-header p:first-child {
				display: block;
			}

			.cat-description-mobile {
				display: block;
			}

			.cat-description-mobile p {
				display: block;
			}

			.cat-description-mobile p:first-child {
				display: none;
			}
		}
	</style>
	<div class="circle"></div>
	<span class="loading">Betöltés</span>
</app>
<script>
	if (window.top !== window.self) {
		window.top.location.href = window.self.location.href;
	}
</script>
<script src="runtime-es2015.aa088cb92cc22a735844.js" type="module"></script><script src="runtime-es5.aa088cb92cc22a735844.js" nomodule defer></script><script src="polyfills-es5.f0607ef2217892100826.js" nomodule defer></script><script src="polyfills-es2015.7ca988ca8949d0bfc951.js" type="module"></script><script src="vendor-es2015.f42e7e500c1629a69652.js" type="module"></script><script src="vendor-es5.f42e7e500c1629a69652.js" nomodule defer></script><script src="main-es2015.91f1b69ffdb4ba1d8de4.js" type="module"></script><script src="main-es5.91f1b69ffdb4ba1d8de4.js" nomodule defer></script></body>
</html>

